<Application x:Class="DrJaw.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vmUser="clr-namespace:DrJaw.ViewModels.User"
             xmlns:vmAdmin="clr-namespace:DrJaw.ViewModels.Admin"
             xmlns:vmCloud="clr-namespace:DrJaw.ViewModels.Cloud"
             xmlns:viewsUser="clr-namespace:DrJaw.Views.User"
             xmlns:viewsAdmin="clr-namespace:DrJaw.Views.Admin"
             xmlns:viewsCloud="clr-namespace:DrJaw.Views.Cloud"
             xmlns:helpers="clr-namespace:DrJaw.Helpers">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Teal" SecondaryColor="Indigo" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Foreground" Value="White"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.6"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type ItemsControl}">
                <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
                <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            </Style>
            <helpers:RoleToVisibilityConverter x:Key="RoleToVis"/>

            <!-- Ролевые панели -->
            <DataTemplate DataType="{x:Type vmUser:UserPanelViewModel}">
                <viewsUser:UserPanel/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmAdmin:AdminPanelViewModel}">
                <viewsAdmin:AdminPanel/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCloud:CloudPanelViewModel}">
                <viewsCloud:CloudPanel/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
