<UserControl x:Class="DrJaw.Views.User.UserPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Магазин" VerticalAlignment="Center" Grid.Column="0" />
            <ComboBox x:Name="comboBoxMart" Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" SelectionChanged="comboBoxMart_SelectionChanged"/>

            <Label Content="Металл" VerticalAlignment="Center" Grid.Column="2"/>
            <ComboBox x:Name="comboBoxMetal" Width="100" Grid.Column="3" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="comboBoxMetal_SelectionChanged"/>

            <Button x:Name="RefreshButton" Content="Обновить список" 
                    Grid.Column="6" 
                    HorizontalAlignment="Right" 
                    Click="RefreshButton_Click"/>
        </Grid>

        <DataGrid x:Name="DataGridItems" 
          Grid.Row="1" 
          AutoGenerateColumns="True"
          IsReadOnly="True">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0" 
                    Content="Добавить" 
                    Click="ButtonAddItem_Click"/>
            <Button 
                Grid.Column="1" 
                Content="Удалить"
                Click="ButtonDeleteItem_Click" />
            <Button 
                Grid.Column="2" 
                Content="Отправить"
                    Click="buttonTransferOut_Click" />
            <Button 
                Grid.Column="3" 
                Content="Отгрузка лома"
                    Click="LomOut_Click" />
            <Button 
                Grid.Column="4" 
                Content="Покупка лома"
                    Click="LomIn_Click" />
            <Button 
                Grid.Column="5" 
                Content="Возврат"
                    Click="buttonReturn_Click" />
            <Button 
                Grid.Column="6" 
                Content="Отгрузка"
                    x:Name="ButtonTransferIn"
                    Click="buttonTransferIn_Click" />
            <Button 
                Grid.Column="7" 
                Content="Подготовка к продаже"
                    Click="buttonInCart" />
            <Button 
                Grid.Column="8" 
                Content="Продажа"
                    x:Name="ButtonCart"
                    Click="buttonCart" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="labelTotalWeight" Content="TotalWeight" HorizontalAlignment="Left" Grid.Column="0"/>
            <Label x:Name="labelTotalCount" Content="TotalCount" HorizontalAlignment="Center" Grid.Column="1"/>
            <Label x:Name="labelTotalPrice" Content="TotalPrice" HorizontalAlignment="Right" Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
