<Window x:Class="DrJaw.Views.Common.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrJaw.Views.Common"
        mc:Ignorable="d"
        Title="Orders" Height="450" Width="1142">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Верхние фильтры -->
        <Grid Grid.Row="0" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Дата с -->
            <Label Grid.Column="0" Content="Период с:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <DatePicker Grid.Column="1" x:Name="DateFrom" />

            <!-- Дата по -->
            <Label Grid.Column="2" Content="по:" VerticalAlignment="Center" Margin="15,0,5,0"/>
            <DatePicker Grid.Column="3" x:Name="DateTo" />

            <!-- Маркет -->
            <ComboBox Grid.Column="4" x:Name="ComboBoxMart" Width="150" DisplayMemberPath="Name" SelectedValuePath="Id" />
            <ComboBox Grid.Column="5" x:Name="ComboBoxUser" Width="150" DisplayMemberPath="Name" SelectedValuePath="Id" />
        </Grid>
        <DataGrid Grid.Row="1" 
          Grid.ColumnSpan="3" 
          x:Name="DataGridOrders" 
          AutoGenerateColumns="True"
          IsReadOnly="True">
        </DataGrid>

        <DataGrid Grid.Row="2" 
          Grid.ColumnSpan="6" 
          x:Name="DataGridItem" 
          AutoGenerateColumns="True"
          IsReadOnly="True">
        </DataGrid>

        <!-- Нижняя инфа -->
        <Label x:Name="labelTotalGWeight" Grid.Row="3" Grid.Column="0" Content="Общий вес золота: "/>
        <Label x:Name="labelTotalGCount" Grid.Row="3" Grid.Column="1" Content="Общее количество золота:"/>
        <Label x:Name="labelTotalGPrice" Grid.Row="3" Grid.Column="2" Content="Общая стоимость золота: "/>

        <Label x:Name="labelTotalSWeight" Grid.Row="4" Grid.Column="0" Content="Общий вес серебра: "/>
        <Label x:Name="labelTotalSCount" Grid.Row="4" Grid.Column="1" Content="Общее количество серебра: "/>
        <Label x:Name="labelTotalSPrice" Grid.Row="4" Grid.Column="2" Content="Общая стоимость серебра: "/>

        <Label x:Name="label10Percent" Grid.Row="5" Grid.Column="0" Content="10% стоимости проданных изделий:"/>
    </Grid>
</Window>
